#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/webharvest;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver for MySQL
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/webharvest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#log4jdbc driver for SQLServer
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc\:log4jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=webharvest
#jdbc.username=sa
#jdbc.password=iamtop

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=webharvest
#jdbc.password=webharvest

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/bbeinfomis?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=iamtop

#connection pool settings
#\u6700\u5927\u7a7a\u95f2\u6570\uff0c\u6570\u636e\u5e93\u8fde\u63a5\u7684\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\u3002\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\uff0c\u6570\u636e\u5e93\u8fde\u63a5\u5c06\u88ab\u6807\u8bb0\u4e3a\u4e0d\u53ef\u7528\uff0c\u7136\u540e\u88ab\u91ca\u653e\u3002\u8bbe\u4e3a0\u8868\u793a\u65e0\u9650\u5236\u3002
jdbc.pool.maxIdle=0
#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u6570\u636e\u5e93\u8fde\u63a5\u6570\u3002\u8bbe\u4e3a0\u8868\u793a\u65e0\u9650\u5236\u3002
jdbc.pool.maxActive=0
